<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Laplace based Approximate Posterior Inference for Differential
Equation Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Laplace based Approximate Posterior Inference for Differential
Equation Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LAPinfer&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LAPinfer-package.html">LAPinfer-package</a></td>
<td>Laplace based Approximate Posterior Inference for Differential Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="GetX.html">GetX</a></td>
<td>Numerical integration of state variable X</td></tr>
<tr><td style="width: 25%;"><a href="GetXhat.html">GetXhat</a></td>
<td>Finding the state variable X minimizing the objective function using Newton-Raphson algorithm</td></tr>
<tr><td style="width: 25%;"><a href="hist.LAP.html">hist.LAP</a></td>
<td>Histogram for LAP objects</td></tr>
<tr><td style="width: 25%;"><a href="inc.base.html">inc.base</a></td>
<td>A character containing the basic functions for "LAP" package</td></tr>
<tr><td style="width: 25%;"><a href="LAPinfer-package.html">LAPinfer</a></td>
<td>Laplace based Approximate Posterior Inference for Differential Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="LAPinfer.html">LAPinfer</a></td>
<td>Laplace based Approximate Posterior inference</td></tr>
<tr><td style="width: 25%;"><a href="LAPpred.html">LAPpred</a></td>
<td>Prediction through the Laplace based Approximate Posterior inference</td></tr>
<tr><td style="width: 25%;"><a href="LAPsetup.html">LAPsetup</a></td>
<td>Defining a main function for the Laplace based Approximate Posterior inference</td></tr>
<tr><td style="width: 25%;"><a href="plot.LAP.html">plot.LAP</a></td>
<td>Plot for LAP objects</td></tr>
<tr><td style="width: 25%;"><a href="post.sampling.html">post.sampling</a></td>
<td>Posterior sampling</td></tr>
<tr><td style="width: 25%;"><a href="summary.LAP.html">summary.LAP</a></td>
<td>Summary for LAP objects</td></tr>
</table>
</body></html>
